# hotelSampleApp

./: .editorconfig  .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bookmystay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookmystay/: BookMyStayApp.java  ViewModelProviderFactory.java
app/src/main/java/com/bookmystay/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  FragmentBuilder.java  NetworkModule.java
app/src/main/java/com/bookmystay/ui/: CommentsAdapter.java  HomePagerAdapter.java  HomeSharedViewModel.java  HomeViewModel.java  HomeViewer.java  HotelDetailActivity.java  HotelDetailViewModel.java  HotelDetailViewer.java
app/src/main/java/com/bookmystay/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewModel.java
app/src/main/java/com/bookmystay/ui/hotelDetail/: CommentsAdapter.java  HotelDetailFragment.java  HotelDetailViewModel.java  HotelDetailViewer.java
app/src/main/java/com/bookmystay/ui/postComment/: PostCommentFragment.java  PostCommentViewModel.java  PostCommentViewer.java
app/src/main/java/com/bookmystay/util/: CommonException.java  NetworkCheckerImpl.java
app/src/main/res/layout/: activity_hotel_detail.xml  comments_list_item.xml  fragment_hotel_detail.xml  fragment_post_comment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bookmystay/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/bookmystay/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bookmystay/data/datasource/: HotelRepository.java
data/src/main/java/com/bookmystay/data/model/: Comment.java  Hotel.java
data/src/test/java/com/bookmystay/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/bookmystay/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/bookmystay/repository/: HotelRepositoryImpl.java  NetworkChecker.java
repository/src/main/java/com/bookmystay/repository/api/: HotelApiEndPoint.java  HotelApiService.java
repository/src/main/java/com/bookmystay/repository/datasource/: HotelRepositoryImpl.java
repository/src/main/java/com/bookmystay/repository/local/: LocalDataException.java  LocalDataObservable.java  PreferencesHelper.java  PreferencesHelperImpl.java
repository/src/main/java/com/bookmystay/repository/network/: HotelApiEndPoint.java
repository/src/test/java/com/bookmystay/repository/: ExampleUnitTest.java  HotelRepositoryImplTest.java
